MinecraftCL/AddModpackWindow.xaml

<Window x:Class="MinecraftCL.AddModpackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Modpack" Height="330" Width="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid Margin="0,10,0,14">
        <GroupBox Header="Select Modpack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="243" Width="274">
            <Grid HorizontalAlignment="Left" Height="217" Margin="10,10,0,-1" VerticalAlignment="Top" Width="245">
                <RadioButton x:Name="ftbPublicCheckbox" Content="A Public FTB Pack:" GroupName="PackType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsChecked="True"/>
                <ComboBox x:Name="ftbPublicPackCombobox" DisplayMemberPath="name" IsEnabled="{Binding IsChecked, ElementName=ftbPublicCheckbox, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="156"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,42,0,0" VerticalAlignment="Top" Width="245"/>
                <RadioButton x:Name="ftbPrivateCheckbox" Content="A Private FTB Pack:" GroupName="PackType" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ftbPrivatePackCodeBox" GotFocus="ftbPrivatePackCodeBox_GotFocus" IsEnabled="{Binding IsChecked, ElementName=ftbPrivateCheckbox, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="Private Pack Code" VerticalAlignment="Top" Width="156"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,95,0,0" VerticalAlignment="Top" Width="245"/>
                <RadioButton x:Name="technicLauncherCheckbox" Content="A Technic Launcher Pack:" GroupName="PackType" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" IsEnabled="{Binding IsChecked, ElementName=technicLauncherCheckbox, Mode=OneWay}" Margin="10,125,0,0" TextWrapping="Wrap" Text="Platform URL" VerticalAlignment="Top" Width="225"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,153,0,0" VerticalAlignment="Top" Width="245"/>
                <RadioButton x:Name="minecraftCLCheckbox" Content="A MinecraftCL Pack:" GroupName="PackType" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <TextBox HorizontalAlignment="Left" Height="23" IsEnabled="{Binding IsChecked, ElementName=minecraftCLCheckbox, Mode=OneWay}" Margin="10,183,0,-11" TextWrapping="Wrap" Text="Pack URL" VerticalAlignment="Top" Width="225"/>
                <ComboBox x:Name="publicPackVersionSelectionBox" HorizontalAlignment="Left" Margin="171,20,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox x:Name="privatePackVersionSelectionBox" HorizontalAlignment="Left" Margin="171,72,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
        </GroupBox>
        <Button x:Name="addModpackButton" Click="addModpackButton_Click" Content="Add This Modpack" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
