MinecraftCL/MainWindow.xaml

<Window x:Class="MinecraftCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinecraftCL" Height="263.075" Width="240"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" 
        ShowInTaskbar="True">
    <Grid Margin="10,10,7,11">
        <TextBox x:Name="usernameBox" GotFocus="usernameBox_GotFocus" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="125,49,0,0" Click="settingsButton_Click" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="playButton" IsDefault="True" Content="Play!" Click="Button_Click"  HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:Name="debugLabel" HorizontalAlignment="Left" Margin="0,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="72" Width="200"/>
        <ComboBox x:Name="profileSelectBox" 
                  SelectionChanged="profileSelectBox_SelectionChanged"
                  HorizontalAlignment="Left" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectedValue="{Binding Path=SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding Path=profileCollection, IsAsync=True,Mode=TwoWay}"
                  Margin="0,49,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>
        <PasswordBox x:Name="passwordBox" GotFocus="passwordBox_GotFocus" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="200"/>
        
    </Grid>
</Window>
