MinecraftCL/SettingsWindow.xaml

<Window x:Class="MinecraftCL.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="433" Width="411"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Height="415" VerticalAlignment="Top">
        <Label Content="Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.504" Width="44" Height="26"/>
        <ComboBox x:Name="profileSelectBox" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ItemsSource="{Binding Path=profileCollection, IsAsync=True,Mode=TwoWay}" SelectionChanged="profileSelectBox_SelectionChanged" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <Button x:Name="saveButton" Content="Save Changes" Click="saveButton_Click" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="385"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="profileNameTextBox" HorizontalAlignment="Left" Height="22" Margin="60,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"
                 Text="{Binding Path=SelectedProfile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />



        <Separator HorizontalAlignment="Left" Height="1" Margin="10,41,0,0" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="downloadedFilesLabel" Content="" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="createNewProfileButton" Click="createNewProfileButton_Click" Content="New" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="32" Height="26"/>
        <CheckBox 
            x:Name="useCustomMCDirectory" 
            Checked="useCustomMCDirectory_Checked" 
            Unchecked="useCustomMCDirectory_Unchecked"
            IsChecked="{Binding Path=SelectedProfile.useCustomMinecraftDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Content="Minecraft Directory:" 
            HorizontalAlignment="Left" 
            Margin="10,252,0,0" 
            
            VerticalAlignment="Top"/>
        <TextBox x:Name="minecraftCustomDirectoryBox" HorizontalAlignment="Left" Height="22" Margin="146,249,0,0" TextWrapping="Wrap" Foreground="Gray" IsEnabled="False" Text="{Binding Path=SelectedProfile.customMinecraftDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="browseMCFolderButton" Click="browseMCFolderButton_Click" Content="Browse..." HorizontalAlignment="Left" Margin="340,249,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="javaExecutableCheckbox" Checked="javaExecutableCheckbox_Checked" Unchecked="javaExecutableCheckbox_Unchecked" IsChecked="{Binding Path=SelectedProfile.useCustomJavaEXE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Custom Java Executable: " HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customJavaEXEBox" HorizontalAlignment="Left" Height="22" Margin="167,274,0,0" TextWrapping="Wrap" Foreground="Gray" IsEnabled="False" Text="{Binding Path=SelectedProfile.customJavaEXE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="browseForJavaEXE" Click="browseForJavaEXE_Click" Content="Browse..." HorizontalAlignment="Left" Margin="340,274,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="javaArgumentsCheckbox" Checked="javaArgumentsCheckbox_Checked" Unchecked="javaArgumentsCheckbox_Unchecked" IsChecked="{Binding Path=SelectedProfile.useCustomJavaArguments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Custom Java Arguments:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customJavaArgumentsBox" HorizontalAlignment="Left" Height="20" Margin="182,298,0,0" Foreground="Gray" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Path=SelectedProfile.javaArguments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213"/>
        <Separator HorizontalAlignment="Left" Height="4" Margin="10,78,0,0" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="removeProfileButton" Click="removeProfileButton_Click" Content="Remove" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="49" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="4" Margin="10,323,0,0" VerticalAlignment="Top" Width="385"/>
        <CheckBox x:Name="autoBackupWorldsCheckbox" IsChecked="{Binding Path=autoBackupWorlds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Backup worlds before starting Minecraft (not profile specific)" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="385"/>
        <GridSplitter HorizontalAlignment="Left" Height="152" Margin="199,87,0,0" VerticalAlignment="Top" Width="1" Background="Gray"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,107,0,0" VerticalAlignment="Top" Width="184"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="207,107,0,0" VerticalAlignment="Top" Width="188"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,239,0,0" VerticalAlignment="Top" Width="385"/>
        <Grid x:Name="mojangVersionSelectGrid" IsEnabled="{Binding IsChecked, ElementName=useVanillaVersionCheckbox, Mode=OneWay}" HorizontalAlignment="Left" Height="116" Margin="0,118,0,0" VerticalAlignment="Top" Width="194">
            <CheckBox x:Name="showSnapshots" 
                      IsChecked="{Binding SelectedProfile.showSnapshots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Checked="showSnapshots_Checked" Unchecked="showSnapshots_Unchecked" 
                      Content="Show Snapshots"
                      HorizontalAlignment="Left"
                      Margin="10,0,-17,0" 
                      VerticalAlignment="Top"/>
            <CheckBox x:Name="showOldVersions" IsChecked="{Binding SelectedProfile.showOldVersions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="showOldVersions_Checked" Unchecked="showOldVersions_Unchecked" Content="Show older versions" HorizontalAlignment="Left" Margin="10,20,-57,0" VerticalAlignment="Top" Width="147"/>
            <Label Content="Version:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="31"/>
            <ComboBox x:Name="versionSelectBox" SelectionChanged="versionSelectBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,64,-94,0" 
            	VerticalAlignment="Top" Width="184" SelectedValue="{Binding Path=SelectedProfile.MojangVersion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
            	DisplayMemberPath="DisplayName" SelectedValuePath="id" Height="26"
                  />
        </Grid>
        <Grid x:Name="modpackSelectGrid" IsEnabled="{Binding IsChecked, ElementName=useModpackCheckbox, Mode=OneWay}" HorizontalAlignment="Left" Height="123" Margin="199,112,0,0" VerticalAlignment="Top" Width="195">
            <ComboBox x:Name="modpackSelectBox" HorizontalAlignment="Left" Margin="10,24,-98,0" VerticalAlignment="Top" Width="188" ItemsSource="{Binding Path=modpackList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedModpack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedModpack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="7.05,-1.05" Width="188" Height="70">
                            <TextBlock Text="{Binding Path=name, Mode=OneWay}" Margin="0,0,0,57"/>
                            <TextBlock Text="{Binding Path=DisplayInformation, Mode=OneWay}" Margin="0,23,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Modpack:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <Button x:Name="addModpackButton" Click="addModpackButton_Click" Content="Add Modpack" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="81"/>
            <Button x:Name="removeModpackButton" Click="removeModpackButton_Click" Content="Remove Modpack" HorizontalAlignment="Left" Margin="96,104,-3,0" VerticalAlignment="Top" Width="102"/>
        </Grid>
        <RadioButton x:Name="useVanillaVersionCheckbox" GroupName="MinecraftVersionGroup" IsChecked="{Binding Path=useMojangVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Use vanilla Minecraft versions" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="184"/>
        <RadioButton x:Name="useModpackCheckbox" Checked="useModpackCheckbox_Checked" GroupName="MinecraftVersionGroup" IsChecked="{Binding Path=useModpackVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Use a custom modpack" HorizontalAlignment="Left" Margin="205,87,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
